 Or blessed)vas't ve did?          
Or blessed was't we did?

   Pros. Both, both my Girle.         
Pros. Both, both my Girle.

 By fovde-play (as thou saist)svere vecheau'd thence, 
By fowle‑play (as thou saist) were we heau'd thence,

  But blessedly holpe hither.          
But blessedly holpe hither.

   Mira. O my heart Bleedes        
Mira. O my heart bleedes

 To thinke pth' teene that I haub turn'd you to,-   
To thinke oth' teene that I haue turn'd you to,

 yEhich is from my remembrance, please you, farther;  
Which is from my remembrance, please you, farther;

CER, keep punc  : 0.0625
CER, keep punc, allow f->s: 0.0625
CER, remove punc: 0.058823529411764705
CER, remove punc, allow f->s: 0.058823529411764705
WER, keep punc  : 0.2826086956521739
WER, keep punc, allow f->s: 0.2826086956521739
WER, remove punc: 0.2608695652173913
WER, remove punc, allow f->s: 0.2608695652173913
