 O                                 
Or blessed was't we did?

                                      
Pros. Both, both my Girle.

  OOO                                                  
By fowle‑play (as thou saist) were we heau'd thence,

  OO                                   
But blessedly holpe hither.

                                   
Mira. O my heart bleedes

                                                -   
To thinke oth' teene that I haue turn'd you to,

 O                                                    
Which is from my remembrance, please you, farther;

CER, keep punc  : 0.9765625
CER, keep punc, allow f->s: 0.9765625
CER, remove punc: 0.9789915966386554
CER, remove punc, allow f->s: 0.9789915966386554
WER, keep punc  : 0.9782608695652174
WER, keep punc, allow f->s: 0.9782608695652174
WER, remove punc: 0.9782608695652174
WER, remove punc, allow f->s: 0.9782608695652174
