All evals:
Document: 1.png
CER, keep punc  : 0.05327868852459016
CER, keep punc, allow f->s: 0.05327868852459016
CER, remove punc: 0.05194805194805195
CER, remove punc, allow f->s: 0.05194805194805195
WER, keep punc  : 0.275
WER, keep punc, allow f->s: 0.275
WER, remove punc: 0.275
WER, remove punc, allow f->s: 0.275

Document: 2.png
CER, keep punc  : 0.024489795918367346
CER, keep punc, allow f->s: 0.024489795918367346
CER, remove punc: 0.02586206896551724
CER, remove punc, allow f->s: 0.02586206896551724
WER, keep punc  : 0.125
WER, keep punc, allow f->s: 0.125
WER, remove punc: 0.125
WER, remove punc, allow f->s: 0.125

Document: 3.jpg
CER, keep punc  : 0.0653061224489796
CER, keep punc, allow f->s: 0.0653061224489796
CER, remove punc: 0.06896551724137931
CER, remove punc, allow f->s: 0.06896551724137931
WER, keep punc  : 0.35
WER, keep punc, allow f->s: 0.35
WER, remove punc: 0.35
WER, remove punc, allow f->s: 0.35

Document: 4.png
CER, keep punc  : 0.0326530612244898
CER, keep punc, allow f->s: 0.0326530612244898
CER, remove punc: 0.034482758620689655
CER, remove punc, allow f->s: 0.034482758620689655
WER, keep punc  : 0.175
WER, keep punc, allow f->s: 0.175
WER, remove punc: 0.175
WER, remove punc, allow f->s: 0.175


Marco-avg total eval:
CER, keep punc  : 0.04393191702910672
CER, keep punc, allow f->s: 0.04393191702910672
CER, remove punc: 0.04531459919390954
CER, remove punc, allow f->s: 0.04531459919390954
WER, keep punc  : 0.23125
WER, keep punc, allow f->s: 0.23125
WER, remove punc: 0.23125
WER, remove punc, allow f->s: 0.23125

