All evals:
Document: temp_img0.png
CER, keep punc  : 0.0
CER, keep punc, allow f->s: 0.0
CER, remove punc: 0.0
CER, remove punc, allow f->s: 0.0
WER, keep punc  : 0.0
WER, keep punc, allow f->s: 0.0
WER, remove punc: 0.0
WER, remove punc, allow f->s: 0.0


Marco-avg total eval:
CER, keep punc  : 0.0
CER, keep punc, allow f->s: 0.0
CER, remove punc: 0.0
CER, remove punc, allow f->s: 0.0
WER, keep punc  : 0.0
WER, keep punc, allow f->s: 0.0
WER, remove punc: 0.0
WER, remove punc, allow f->s: 0.0

